# nytimeapp

./: README
app/: build.gradle
app/src/androidTest/java/com/example/nt2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nt2/ui/fragment/: AllArticalsFragmentTest.java  DetailesFragmentTest.java
app/src/androidTest/java/com/example/nt2/ui/main/: ActivityTestSuitAndroid.java  ActivityTestSuite.java  DetailesActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MyMovieFilmApp/data/getgernres/: GenresInterface.java  RepositryGenres.java
app/src/main/java/com/example/MyMovieFilmApp/data/locadata/favorite/: Converters.java  RepositoryFavorite.java
app/src/main/java/com/example/MyMovieFilmApp/data/search/: RepositrySearch.java
app/src/main/java/com/example/MyMovieFilmApp/data/toprate/: RepositryTopRate.java
app/src/main/java/com/example/MyMovieFilmApp/data/watchnow/: Repositry.java  WatchNowInterface.java
app/src/main/java/com/example/MyMovieFilmApp/ui/fragment/favorite/: FavoriteFragment.java  FavoriteMovieAdapter.java
app/src/main/java/com/example/MyMovieFilmApp/ui/fragment/fragmenttoprated/: TopRateFragment.java  TopRatedMovieAdapter.java  TopRatedViewModel.java
app/src/main/java/com/example/MyMovieFilmApp/ui/fragment/moviedetailes/: DetailesFragment.java
app/src/main/java/com/example/MyMovieFilmApp/ui/fragment/searchmovie/: SearchFragment.java  SearchMoviesAdapter.java  SearchViewModel.java
app/src/main/java/com/example/MyMovieFilmApp/ui/fragment/watchnow/: WatchNowFragment.java  WatchNowMovieAdapter.java  (+1 more)
app/src/main/java/com/example/MyMovieFilmApp/ui/main/: DetailesActivity.java  MainActivity.java
app/src/main/java/com/example/nt2/data/: PostInterface.java  PostsClient.java  Repositry.java
app/src/main/java/com/example/nt2/pojo/: Data.java  PostModel.java  Results.java  resultdetailes.java
app/src/main/java/com/example/nt2/ui/Interface/: MyCommunicator.java  OnItemListener.java
app/src/main/java/com/example/nt2/ui/fragment/: AllArticalsFragment.java  DetailesFragment.java  PostsFragment.java
app/src/main/java/com/example/nt2/ui/main/: DetailesActivity.java  MainActivity.java  PostViewModel.java  PostsAdapter.java
app/src/main/res/layout/: activity_detailes.xml  activity_main.xml  fragment_all_articals.xml  fragment_detailes.xml  fragment_favorite.xml  fragment_movie_detaile.xml  fragment_postes.xml  fragment_search.xml  fragment_top_rated.xml  fragment_watch_now.xml  item_post.xml  post_item.xml
app/src/main/res/layout-large/: activity_main.xml  fragment_favorite.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: bottom_naviagtion.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/nt2/: ExampleUnitTest.java
app/src/test/java/com/example/nt2/data/: RepositryTest.java
app/src/test/java/com/example/nt2/ui/fragment/: DetailesFragmentTest.java  PostsFragmentTest.java
app/src/test/java/com/example/nt2/ui/main/: ActivityTestSuit.java  PostViewModelTest.java
